src/index.pug
extends layouts/base.pug

block title
  | Vaibhav (@vrongmeal)

block content
  .landing-main
    .landing-main-heading
      .landing-main-heading-content
        .landing-main-heading-content-title Vaibhav
        .landing-main-heading-content-context
          p Software Developer
          p @vrongmeal
    .landing-main-footing
      div
        each link in nav
          .landing-main-footing-link
            a(href=link.href, target=link.target) #{link.title}
      div
        each link in contact
          .landing-main-footing-icon
            a(href=link.href, target="_blank")
              img(src=link.icon, alt=link.alt)

index.html
<!DOCTYPE html>
<html lang="en">

  <head>

  <title>
    
      Vaibhav (@vrongmeal) - About, Blog and Projects of Vaibhav, a.k.a., @vrongmeal
    
  </title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="About, Blog and Projects of Vaibhav, a.k.a., @vrongmeal" />

  <link
    rel="stylesheet"
    href="/static/styles/main.css"
  />

  <link
    rel="shortcut icon"
    href="/static/assets/favicon.ico"
    type="image/x-icon"
  />

  <link
    rel="alternate"
    type="application/atom+xml"
    title="Vaibhav (@vrongmeal)"
    href="/feed.xml"
  />

</head>


  <body>

    <div class="landing-main">

  <div class="landing-main-heading">
    <div class="landing-main-heading-content">
      <div class="landing-main-heading-content-title">Vaibhav</div>
      <div class="landing-main-heading-content-context">
        <p>Software Developer</p>
        <p>@vrongmeal</p>
      </div>
    </div>
  </div>

  <div class="landing-main-footing">

    <div>
      
        <div class="landing-main-footing-link">
          <a
            href="/about/"
            target=""
          >About</a>
        </div>
      
        <div class="landing-main-footing-link">
          <a
            href="/projects/"
            target=""
          >Projects</a>
        </div>
      
        <div class="landing-main-footing-link">
          <a
            href="/blog/"
            target=""
          >Blog</a>
        </div>
      
        <div class="landing-main-footing-link">
          <a
            href="/static/assets/resume.pdf"
            target="_blank"
          >Resume</a>
        </div>
      
    </div>

    <div>
      
        <div class="landing-main-footing-icon">
          <a href="mailto:vrongmeal@gmail.com" target="_blank">
            <img
              src="/static/assets/email.png"
              alt="Email (vrongmeal@gmail.com)"
            />
          </a>
        </div>
      
        <div class="landing-main-footing-icon">
          <a href="https://github.com/vrongmeal" target="_blank">
            <img
              src="/static/assets/github.png"
              alt="Github (@vrongmeal)"
            />
          </a>
        </div>
      
        <div class="landing-main-footing-icon">
          <a href="https://twitter.com/vrongmeal" target="_blank">
            <img
              src="/static/assets/twitter.png"
              alt="Twitter (@vrongmeal)"
            />
          </a>
        </div>
      
        <div class="landing-main-footing-icon">
          <a href="https://www.linkedin.com/in/vrongmeal/" target="_blank">
            <img
              src="/static/assets/linkedin.png"
              alt="LinkedIn (Vaibhav VR)"
            />
          </a>
        </div>
      
        <div class="landing-main-footing-icon">
          <a href="https://www.facebook.com/vrongmeal" target="_blank">
            <img
              src="/static/assets/facebook.png"
              alt="Facebook (Vaibhav VR)"
            />
          </a>
        </div>
      
        <div class="landing-main-footing-icon">
          <a href="https://www.instagram.com/vrongmeal/" target="_blank">
            <img
              src="/static/assets/instagram.png"
              alt="Instagram (@vrongmeal)"
            />
          </a>
        </div>
      
    </div>

  </div>

</div>


    <script
      type="text/javascript"
      src="/static/scripts/index.js"
    ></script>

  </body>

</html>
